open regex
open collections

func calc(input):
  let dna = regex.search(">THREE", input).read()
  for len in [1, 2]:
    let d = collections.counter(for s in 0..dna: dna.[s, s+len])
    let total = d.values.sum
    for a, b in d.sortBy(snd . negate):
      yield string<"%s %.3f">(a, b / total)

  for sub in ["ggt","ggta","ggtatt","ggtattttaatt","ggtattttaatttatagt"]:
    let len = sub.len
    let d = collections.counter(for s in 0..dna: dna.[s, s+len]) 
    yield string<"%d\t%s">(d[sub], sub)

map(print, calc stdin.raw)

