extern "C" printf
extern "C" pcre_compile : Fn[..., Ptr[Int8]]
extern "C" pcre_exec : Fn[..., Int32]

func Regex_create : Int64 (pattern: Ptr[Int8]):
   return 0

func Regex_search : Int64 (regex : Int64, target: Ptr[Int8]):
   return 0
   
func Regex_match : Int64 (regex : Int64, target: Ptr[Int8]):
   return 0
   
func main:Int32():
   printf("PCRE test\n")
   let errString : Ptr[Int8] = "error----------------------------------------"
   let errOffset : Int32 = 0
   let pattern : Ptr[Int8] = pcre_compile("e", 0 as Int32, &errString, &errOffset, 0)
   printf("pattern ptr: %xd\n", pattern)
   let res : Int32 = pcre_exec(pattern, 0, "best test", 4, 0, 0, 0, 0)
   if res < 0:
      printf("result: %d\n", res)
   else:
      printf("result: %d\n", res)   
   return 0
   
