
type dict:
  func new():
    0


# func counter(input, len):
#   let table = dict.new(default=0L)
#   for end in range(len, input.length):
#     table[input[end-len, len]] += 1
#   table

# let dna = stdin.bytes.lines.skipUntil(x => x.startsWith(">TH")).concat

# for len in range(1, 2):
#   let d = counter(dna, len)
#   let total = sum d.values
#   for a, b in d.sortBy(snd > negate):
#     printfn["%s %.3f"](a, b / total)

# for str in ["ggt", "ggta", "ggtatt", "ggtattttaatt", "ggtattttaatttatagt"]:
#   printfn["%d\\t%s"](counter(dna, str.length)[str], str)
