extern "C" printf

let [Int64] fmt = "%ld"
let [Float64] fmt = "%lf"
let [ZString] fmt = "%s"

let [Int64] fmtn = "%ld\n"
let [Float64] fmtn = "%lf\n"
let [ZString] fmtn = "%s\n"

func[Int64] print(x): printf ("%ld", x)
func[Float64] print(x): printf ("%lf", x)
func[ZString] print(x): printf ("%s", x)

func[Int64] print(x): printf ("%ld", x)
func[Float64] print(x): printf ("%lf", x)
func[ZString] print(x): printf ("%s", x)

# TODO - macro on multiple arguments
# print(a, b, c): printf("%a %b %c")

print 5
print "\n"
print 5
print "\n"

# func fizzbuzz(n):
#      if n % 15: print "FizzBuzz"
#      else if n % 5: print "Buzz"
#      else if n % 3: print "Fizz"
#      else: print n

# func collatz(n, m):
#      if n = 1: m
#      else if n % 2 = 0: collatz(n / 2, m + 1)
#      else: collatz(3 * n + 1, m + 1)
# #(
# func fizzbuzz2(n):
#      if n % 15 { "FizzBuzz" }
#      else if n % 5 { "Buzz" }
#      else if n % 3 { "Fizz" }
#      else { n }
# #)

# func main():
#      print (collatz 27)
     
