extern "C" printf : Fn[Ptr[Int8], ..., Void]

func[] print : Void (x : Float64):
    printf ("%lf\n", x)
    
func[] print : Void (x : Int64):
    printf ("%ld\n", x)

func[] print : Void (x : Ptr[Int8]):
    printf ("%s\n", x)

func[] print : Void (x : Int8):
    printf ("%c\n", x)

func[] print : Void (x : Int1):
    if x:
        printf "True\n"
    else:
        printf "False\n"

func main : Int32 ():
    print "hello multifunctions"
    print 100
    print 3.14159
    print 65 as Int8
    print 122 as Int8    
    print 1 as Int1
    return 0
