# This is a test of the type inference system
extern "C" printf : Fn[Ptr[Int8], ..., Void]
extern "C" atoi : Fn[Ptr[Int8], Int32]
extern "C" itoa : Fn[Int32, Ptr[Int8]]

let x : Int32 = 31337
let y : Int64 = 123456789
let z : Ptr[Int8] = "hello"

func di (x : Int32):
  x * 2 as Int8

func dl (x : Int64):
  x * 2

# unknown return
func doubleGlobal():
  di x

# unknown parameter and return
func doubleString(s):
  di(atoi s)

# unknown paramter, known return
func doubleDouble : Int64(d):
  dl d

func main():
   let x = doubleString "12345"
   printf("Hello World %d\n", x)